vendor_name = ModelSim
source_file = 1, C:/Users/Ricardo/Documents/Altera/EE457/HW1/gen_counter.vhd
source_file = 1, C:/Users/Ricardo/Documents/Altera/EE457/HW1/seven_seg.vhd
source_file = 1, C:/Users/Ricardo/Documents/Altera/EE457/HW1/DE1_top.vhd
source_file = 1, c:/users/ricardo/documents/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/ricardo/documents/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/ricardo/documents/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/ricardo/documents/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Ricardo/Documents/Altera/EE457/HW1/db/DE1_SOC_golden_top.cbx.xml
design_name = DE1_top
instance = comp, \HEX0[0]~output\, HEX0[0]~output, DE1_top, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, DE1_top, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, DE1_top, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, DE1_top, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, DE1_top, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, DE1_top, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, DE1_top, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, DE1_top, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, DE1_top, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, DE1_top, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, DE1_top, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, DE1_top, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, DE1_top, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, DE1_top, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, DE1_top, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, DE1_top, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, DE1_top, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, DE1_top, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, DE1_top, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, DE1_top, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, DE1_top, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, DE1_top, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, DE1_top, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, DE1_top, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, DE1_top, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, DE1_top, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, DE1_top, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, DE1_top, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, DE1_top, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, DE1_top, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, DE1_top, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, DE1_top, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, DE1_top, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, DE1_top, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, DE1_top, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, DE1_top, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, DE1_top, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, DE1_top, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, DE1_top, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, DE1_top, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, DE1_top, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, DE1_top, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, DE1_top, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, DE1_top, 1
instance = comp, \SW[9]~input\, SW[9]~input, DE1_top, 1
instance = comp, \SW[8]~input\, SW[8]~input, DE1_top, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, DE1_top, 1
instance = comp, \cnt1|cnt~1\, cnt1|cnt~1, DE1_top, 1
instance = comp, \clkd|Add0~5\, clkd|Add0~5, DE1_top, 1
instance = comp, \clkd|i_count[0]~DUPLICATE\, clkd|i_count[0]~DUPLICATE, DE1_top, 1
instance = comp, \clkd|Add0~1\, clkd|Add0~1, DE1_top, 1
instance = comp, \clkd|i_count[1]\, clkd|i_count[1], DE1_top, 1
instance = comp, \clkd|Add0~25\, clkd|Add0~25, DE1_top, 1
instance = comp, \clkd|i_count[2]~DUPLICATE\, clkd|i_count[2]~DUPLICATE, DE1_top, 1
instance = comp, \clkd|Add0~13\, clkd|Add0~13, DE1_top, 1
instance = comp, \clkd|i_count[3]\, clkd|i_count[3], DE1_top, 1
instance = comp, \clkd|Add0~65\, clkd|Add0~65, DE1_top, 1
instance = comp, \clkd|i_count[4]\, clkd|i_count[4], DE1_top, 1
instance = comp, \clkd|Add0~69\, clkd|Add0~69, DE1_top, 1
instance = comp, \clkd|i_count[5]\, clkd|i_count[5], DE1_top, 1
instance = comp, \clkd|Add0~73\, clkd|Add0~73, DE1_top, 1
instance = comp, \clkd|i_count[6]\, clkd|i_count[6], DE1_top, 1
instance = comp, \clkd|Add0~77\, clkd|Add0~77, DE1_top, 1
instance = comp, \clkd|i_count[7]~DUPLICATE\, clkd|i_count[7]~DUPLICATE, DE1_top, 1
instance = comp, \clkd|Add0~89\, clkd|Add0~89, DE1_top, 1
instance = comp, \clkd|i_count[8]\, clkd|i_count[8], DE1_top, 1
instance = comp, \clkd|Add0~81\, clkd|Add0~81, DE1_top, 1
instance = comp, \clkd|i_count[9]\, clkd|i_count[9], DE1_top, 1
instance = comp, \clkd|Add0~85\, clkd|Add0~85, DE1_top, 1
instance = comp, \clkd|i_count[10]~DUPLICATE\, clkd|i_count[10]~DUPLICATE, DE1_top, 1
instance = comp, \clkd|Add0~93\, clkd|Add0~93, DE1_top, 1
instance = comp, \clkd|i_count[11]\, clkd|i_count[11], DE1_top, 1
instance = comp, \clkd|Add0~97\, clkd|Add0~97, DE1_top, 1
instance = comp, \clkd|i_count[12]\, clkd|i_count[12], DE1_top, 1
instance = comp, \clkd|Add0~101\, clkd|Add0~101, DE1_top, 1
instance = comp, \clkd|i_count[13]\, clkd|i_count[13], DE1_top, 1
instance = comp, \clkd|Add0~105\, clkd|Add0~105, DE1_top, 1
instance = comp, \clkd|i_count[14]\, clkd|i_count[14], DE1_top, 1
instance = comp, \clkd|Add0~109\, clkd|Add0~109, DE1_top, 1
instance = comp, \clkd|i_count[15]\, clkd|i_count[15], DE1_top, 1
instance = comp, \clkd|Add0~41\, clkd|Add0~41, DE1_top, 1
instance = comp, \clkd|i_count[16]\, clkd|i_count[16], DE1_top, 1
instance = comp, \clkd|Add0~45\, clkd|Add0~45, DE1_top, 1
instance = comp, \clkd|i_count[17]\, clkd|i_count[17], DE1_top, 1
instance = comp, \clkd|Add0~49\, clkd|Add0~49, DE1_top, 1
instance = comp, \clkd|i_count[18]\, clkd|i_count[18], DE1_top, 1
instance = comp, \clkd|Add0~53\, clkd|Add0~53, DE1_top, 1
instance = comp, \clkd|i_count[19]\, clkd|i_count[19], DE1_top, 1
instance = comp, \clkd|Add0~57\, clkd|Add0~57, DE1_top, 1
instance = comp, \clkd|i_count[20]\, clkd|i_count[20], DE1_top, 1
instance = comp, \clkd|Add0~9\, clkd|Add0~9, DE1_top, 1
instance = comp, \clkd|i_count[21]\, clkd|i_count[21], DE1_top, 1
instance = comp, \clkd|Add0~61\, clkd|Add0~61, DE1_top, 1
instance = comp, \clkd|i_count[22]\, clkd|i_count[22], DE1_top, 1
instance = comp, \clkd|Equal1~2\, clkd|Equal1~2, DE1_top, 1
instance = comp, \clkd|Add0~17\, clkd|Add0~17, DE1_top, 1
instance = comp, \clkd|i_count[23]\, clkd|i_count[23], DE1_top, 1
instance = comp, \clkd|Add0~21\, clkd|Add0~21, DE1_top, 1
instance = comp, \clkd|i_count[24]\, clkd|i_count[24], DE1_top, 1
instance = comp, \clkd|i_count[25]~DUPLICATE\, clkd|i_count[25]~DUPLICATE, DE1_top, 1
instance = comp, \clkd|Add0~29\, clkd|Add0~29, DE1_top, 1
instance = comp, \clkd|i_count[25]\, clkd|i_count[25], DE1_top, 1
instance = comp, \clkd|i_count[26]~DUPLICATE\, clkd|i_count[26]~DUPLICATE, DE1_top, 1
instance = comp, \clkd|Add0~33\, clkd|Add0~33, DE1_top, 1
instance = comp, \clkd|i_count[26]\, clkd|i_count[26], DE1_top, 1
instance = comp, \clkd|i_count[2]\, clkd|i_count[2], DE1_top, 1
instance = comp, \clkd|Add0~37\, clkd|Add0~37, DE1_top, 1
instance = comp, \clkd|i_count[27]\, clkd|i_count[27], DE1_top, 1
instance = comp, \clkd|Equal1~1\, clkd|Equal1~1, DE1_top, 1
instance = comp, \clkd|Equal1~4\, clkd|Equal1~4, DE1_top, 1
instance = comp, \clkd|i_count[7]\, clkd|i_count[7], DE1_top, 1
instance = comp, \clkd|i_count[10]\, clkd|i_count[10], DE1_top, 1
instance = comp, \clkd|Equal1~3\, clkd|Equal1~3, DE1_top, 1
instance = comp, \clkd|i_count[0]\, clkd|i_count[0], DE1_top, 1
instance = comp, \clkd|Equal1~0\, clkd|Equal1~0, DE1_top, 1
instance = comp, \clkd|Equal1~5\, clkd|Equal1~5, DE1_top, 1
instance = comp, \SW[1]~input\, SW[1]~input, DE1_top, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, DE1_top, 1
instance = comp, \cnt1|cnt~0\, cnt1|cnt~0, DE1_top, 1
instance = comp, \SW[0]~input\, SW[0]~input, DE1_top, 1
instance = comp, \SW[2]~input\, SW[2]~input, DE1_top, 1
instance = comp, \cnt1|Add0~0\, cnt1|Add0~0, DE1_top, 1
instance = comp, \cnt1|i_count~2\, cnt1|i_count~2, DE1_top, 1
instance = comp, \cnt1|i_count[3]~1\, cnt1|i_count[3]~1, DE1_top, 1
instance = comp, \cnt1|i_count[2]\, cnt1|i_count[2], DE1_top, 1
instance = comp, \SW[3]~input\, SW[3]~input, DE1_top, 1
instance = comp, \cnt1|Add0~1\, cnt1|Add0~1, DE1_top, 1
instance = comp, \cnt1|i_count~3\, cnt1|i_count~3, DE1_top, 1
instance = comp, \cnt1|i_count[3]\, cnt1|i_count[3], DE1_top, 1
instance = comp, \cnt1|term~0\, cnt1|term~0, DE1_top, 1
instance = comp, \cnt1|i_count~0\, cnt1|i_count~0, DE1_top, 1
instance = comp, \cnt1|i_count[0]\, cnt1|i_count[0], DE1_top, 1
instance = comp, \cnt1|i_count~4\, cnt1|i_count~4, DE1_top, 1
instance = comp, \cnt1|i_count[1]\, cnt1|i_count[1], DE1_top, 1
instance = comp, \hxx0|Mux6~0\, hxx0|Mux6~0, DE1_top, 1
instance = comp, \hxx0|Mux5~0\, hxx0|Mux5~0, DE1_top, 1
instance = comp, \hxx0|Mux4~0\, hxx0|Mux4~0, DE1_top, 1
instance = comp, \hxx0|Mux3~0\, hxx0|Mux3~0, DE1_top, 1
instance = comp, \hxx0|Mux2~0\, hxx0|Mux2~0, DE1_top, 1
instance = comp, \hxx0|Mux1~0\, hxx0|Mux1~0, DE1_top, 1
instance = comp, \hxx0|Mux0~0\, hxx0|Mux0~0, DE1_top, 1
instance = comp, \SW[4]~input\, SW[4]~input, DE1_top, 1
instance = comp, \cnt11|i_count~0\, cnt11|i_count~0, DE1_top, 1
instance = comp, \cnt11|i_count~1\, cnt11|i_count~1, DE1_top, 1
instance = comp, \cnt11|i_count[3]~2\, cnt11|i_count[3]~2, DE1_top, 1
instance = comp, \cnt11|i_count[0]\, cnt11|i_count[0], DE1_top, 1
instance = comp, \SW[5]~input\, SW[5]~input, DE1_top, 1
instance = comp, \cnt11|i_count~3\, cnt11|i_count~3, DE1_top, 1
instance = comp, \cnt11|i_count~4\, cnt11|i_count~4, DE1_top, 1
instance = comp, \cnt11|i_count[1]\, cnt11|i_count[1], DE1_top, 1
instance = comp, \cnt1|term\, cnt1|term, DE1_top, 1
instance = comp, \SW[7]~input\, SW[7]~input, DE1_top, 1
instance = comp, \cnt11|Add0~1\, cnt11|Add0~1, DE1_top, 1
instance = comp, \cnt11|i_count~6\, cnt11|i_count~6, DE1_top, 1
instance = comp, \cnt11|i_count[3]\, cnt11|i_count[3], DE1_top, 1
instance = comp, \cnt11|term~0\, cnt11|term~0, DE1_top, 1
instance = comp, \SW[6]~input\, SW[6]~input, DE1_top, 1
instance = comp, \cnt11|Add0~0\, cnt11|Add0~0, DE1_top, 1
instance = comp, \cnt11|i_count~5\, cnt11|i_count~5, DE1_top, 1
instance = comp, \cnt11|i_count[2]\, cnt11|i_count[2], DE1_top, 1
instance = comp, \hxx1|Mux6~0\, hxx1|Mux6~0, DE1_top, 1
instance = comp, \hxx1|Mux5~0\, hxx1|Mux5~0, DE1_top, 1
instance = comp, \hxx1|Mux4~0\, hxx1|Mux4~0, DE1_top, 1
instance = comp, \hxx1|Mux3~0\, hxx1|Mux3~0, DE1_top, 1
instance = comp, \hxx1|Mux2~0\, hxx1|Mux2~0, DE1_top, 1
instance = comp, \hxx1|Mux1~0\, hxx1|Mux1~0, DE1_top, 1
instance = comp, \hxx1|Mux0~0\, hxx1|Mux0~0, DE1_top, 1
instance = comp, \cnt2|cnt~0\, cnt2|cnt~0, DE1_top, 1
instance = comp, \cnt2|cnt~1\, cnt2|cnt~1, DE1_top, 1
instance = comp, \cnt2|i_count~0\, cnt2|i_count~0, DE1_top, 1
instance = comp, \cnt2|i_count~1\, cnt2|i_count~1, DE1_top, 1
instance = comp, \cnt2|i_count[3]~2\, cnt2|i_count[3]~2, DE1_top, 1
instance = comp, \cnt2|i_count[0]\, cnt2|i_count[0], DE1_top, 1
instance = comp, \cnt2|Add0~0\, cnt2|Add0~0, DE1_top, 1
instance = comp, \cnt2|term\, cnt2|term, DE1_top, 1
instance = comp, \cnt2|i_count~5\, cnt2|i_count~5, DE1_top, 1
instance = comp, \cnt2|i_count[2]\, cnt2|i_count[2], DE1_top, 1
instance = comp, \cnt2|Add0~1\, cnt2|Add0~1, DE1_top, 1
instance = comp, \cnt2|i_count~6\, cnt2|i_count~6, DE1_top, 1
instance = comp, \cnt2|i_count[3]\, cnt2|i_count[3], DE1_top, 1
instance = comp, \cnt2|term~0\, cnt2|term~0, DE1_top, 1
instance = comp, \cnt2|i_count~3\, cnt2|i_count~3, DE1_top, 1
instance = comp, \cnt2|i_count~4\, cnt2|i_count~4, DE1_top, 1
instance = comp, \cnt2|i_count[1]\, cnt2|i_count[1], DE1_top, 1
instance = comp, \hxx2|Mux6~0\, hxx2|Mux6~0, DE1_top, 1
instance = comp, \hxx2|Mux5~0\, hxx2|Mux5~0, DE1_top, 1
instance = comp, \hxx2|Mux4~0\, hxx2|Mux4~0, DE1_top, 1
instance = comp, \hxx2|Mux3~0\, hxx2|Mux3~0, DE1_top, 1
instance = comp, \hxx2|Mux2~0\, hxx2|Mux2~0, DE1_top, 1
instance = comp, \hxx2|Mux1~0\, hxx2|Mux1~0, DE1_top, 1
instance = comp, \hxx2|Mux0~0\, hxx2|Mux0~0, DE1_top, 1
instance = comp, \cnt22|i_count~2\, cnt22|i_count~2, DE1_top, 1
instance = comp, \cnt22|i_count[3]~1\, cnt22|i_count[3]~1, DE1_top, 1
instance = comp, \cnt22|i_count[1]\, cnt22|i_count[1], DE1_top, 1
instance = comp, \cnt22|Add0~0\, cnt22|Add0~0, DE1_top, 1
instance = comp, \cnt22|i_count~3\, cnt22|i_count~3, DE1_top, 1
instance = comp, \cnt22|i_count[2]\, cnt22|i_count[2], DE1_top, 1
instance = comp, \cnt22|Add0~1\, cnt22|Add0~1, DE1_top, 1
instance = comp, \cnt22|i_count~4\, cnt22|i_count~4, DE1_top, 1
instance = comp, \cnt22|i_count[3]\, cnt22|i_count[3], DE1_top, 1
instance = comp, \cnt22|term~0\, cnt22|term~0, DE1_top, 1
instance = comp, \cnt22|term\, cnt22|term, DE1_top, 1
instance = comp, \cnt22|i_count~0\, cnt22|i_count~0, DE1_top, 1
instance = comp, \cnt22|i_count[0]\, cnt22|i_count[0], DE1_top, 1
instance = comp, \hxx3|Mux6~0\, hxx3|Mux6~0, DE1_top, 1
instance = comp, \hxx3|Mux5~0\, hxx3|Mux5~0, DE1_top, 1
instance = comp, \hxx3|Mux4~0\, hxx3|Mux4~0, DE1_top, 1
instance = comp, \hxx3|Mux3~0\, hxx3|Mux3~0, DE1_top, 1
instance = comp, \hxx3|Mux2~0\, hxx3|Mux2~0, DE1_top, 1
instance = comp, \hxx3|Mux1~0\, hxx3|Mux1~0, DE1_top, 1
instance = comp, \hxx3|Mux0~0\, hxx3|Mux0~0, DE1_top, 1
instance = comp, \cnt3|cnt~1\, cnt3|cnt~1, DE1_top, 1
instance = comp, \cnt3|cnt~0\, cnt3|cnt~0, DE1_top, 1
instance = comp, \cnt3|i_count~0\, cnt3|i_count~0, DE1_top, 1
instance = comp, \cnt3|i_count[3]~1\, cnt3|i_count[3]~1, DE1_top, 1
instance = comp, \cnt3|i_count[0]\, cnt3|i_count[0], DE1_top, 1
instance = comp, \cnt3|i_count~2\, cnt3|i_count~2, DE1_top, 1
instance = comp, \cnt3|i_count[1]\, cnt3|i_count[1], DE1_top, 1
instance = comp, \cnt3|Add0~1\, cnt3|Add0~1, DE1_top, 1
instance = comp, \cnt3|i_count~4\, cnt3|i_count~4, DE1_top, 1
instance = comp, \cnt3|i_count[3]\, cnt3|i_count[3], DE1_top, 1
instance = comp, \cnt3|term~0\, cnt3|term~0, DE1_top, 1
instance = comp, \cnt3|term\, cnt3|term, DE1_top, 1
instance = comp, \cnt3|Add0~0\, cnt3|Add0~0, DE1_top, 1
instance = comp, \cnt3|i_count~3\, cnt3|i_count~3, DE1_top, 1
instance = comp, \cnt3|i_count[2]\, cnt3|i_count[2], DE1_top, 1
instance = comp, \hxx4|Mux6~0\, hxx4|Mux6~0, DE1_top, 1
instance = comp, \hxx4|Mux5~0\, hxx4|Mux5~0, DE1_top, 1
instance = comp, \hxx4|Mux4~0\, hxx4|Mux4~0, DE1_top, 1
instance = comp, \hxx4|Mux3~0\, hxx4|Mux3~0, DE1_top, 1
instance = comp, \hxx4|Mux2~0\, hxx4|Mux2~0, DE1_top, 1
instance = comp, \hxx4|Mux1~0\, hxx4|Mux1~0, DE1_top, 1
instance = comp, \hxx4|Mux0~0\, hxx4|Mux0~0, DE1_top, 1
instance = comp, \cnt33|i_count~1\, cnt33|i_count~1, DE1_top, 1
instance = comp, \cnt33|i_count[2]~2\, cnt33|i_count[2]~2, DE1_top, 1
instance = comp, \cnt33|i_count[0]\, cnt33|i_count[0], DE1_top, 1
instance = comp, \cnt33|Add0~0\, cnt33|Add0~0, DE1_top, 1
instance = comp, \cnt33|i_count~3\, cnt33|i_count~3, DE1_top, 1
instance = comp, \cnt33|i_count[2]\, cnt33|i_count[2], DE1_top, 1
instance = comp, \cnt33|Add0~1\, cnt33|Add0~1, DE1_top, 1
instance = comp, \cnt33|i_count~4\, cnt33|i_count~4, DE1_top, 1
instance = comp, \cnt33|i_count[3]\, cnt33|i_count[3], DE1_top, 1
instance = comp, \cnt33|i_count[2]~0\, cnt33|i_count[2]~0, DE1_top, 1
instance = comp, \cnt33|i_count~5\, cnt33|i_count~5, DE1_top, 1
instance = comp, \cnt33|i_count[1]\, cnt33|i_count[1], DE1_top, 1
instance = comp, \hxx5|Mux6~0\, hxx5|Mux6~0, DE1_top, 1
instance = comp, \hxx5|Mux5~0\, hxx5|Mux5~0, DE1_top, 1
instance = comp, \hxx5|Mux4~0\, hxx5|Mux4~0, DE1_top, 1
instance = comp, \hxx5|Mux3~0\, hxx5|Mux3~0, DE1_top, 1
instance = comp, \hxx5|Mux2~0\, hxx5|Mux2~0, DE1_top, 1
instance = comp, \hxx5|Mux1~0\, hxx5|Mux1~0, DE1_top, 1
instance = comp, \hxx5|Mux0~0\, hxx5|Mux0~0, DE1_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DE1_top, 1
