|DE1_top
CLOCK_50 => gen_counter:clkd.clk
CLOCK_50 => gen_counter:cnt1.clk
HEX0[0] << HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << HEX0[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << HEX0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << HEX0[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << HEX0[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << HEX0[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << HEX0[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << HEX1[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << HEX1[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] << HEX1[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << HEX1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << HEX1[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << HEX1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << HEX1[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] << HEX2[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] << HEX2[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] << HEX2[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] << HEX2[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] << HEX2[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] << HEX2[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] << HEX2[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] << HEX3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] << HEX3[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] << HEX3[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] << HEX3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] << HEX3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] << HEX3[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] << HEX3[6].DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] << HEX4[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] << HEX4[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] << HEX4[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] << HEX4[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] << HEX4[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] << HEX4[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] << HEX4[6].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] << HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] << HEX5[2].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] << HEX5[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] << HEX5[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] << HEX5[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] << HEX5[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] << gen_counter:cnt1.count[0]
LEDR[1] << gen_counter:cnt1.count[1]
LEDR[2] << gen_counter:cnt1.count[2]
LEDR[3] << gen_counter:cnt1.count[3]
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
LEDR[10] << <GND>
LEDR[11] << <GND>
LEDR[12] << <GND>
LEDR[13] << <GND>
LEDR[14] << <GND>
LEDR[15] << <GND>
LEDR[16] << gen_counter:clkd.term
LEDR[17] << gen_counter:cnt1.term
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => gen_counter:cnt1.data[0]
SW[1] => gen_counter:cnt1.data[1]
SW[2] => gen_counter:cnt1.data[2]
SW[3] => gen_counter:cnt1.data[3]
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => gen_counter:cnt1.reset
SW[9] => gen_counter:cnt1.load


|DE1_top|gen_counter:clkd
clk => i_count[0].CLK
clk => i_count[1].CLK
clk => i_count[2].CLK
clk => i_count[3].CLK
clk => i_count[4].CLK
clk => i_count[5].CLK
clk => i_count[6].CLK
clk => i_count[7].CLK
clk => i_count[8].CLK
clk => i_count[9].CLK
clk => i_count[10].CLK
clk => i_count[11].CLK
clk => i_count[12].CLK
clk => i_count[13].CLK
clk => i_count[14].CLK
clk => i_count[15].CLK
clk => i_count[16].CLK
clk => i_count[17].CLK
clk => i_count[18].CLK
clk => i_count[19].CLK
clk => i_count[20].CLK
clk => i_count[21].CLK
clk => i_count[22].CLK
clk => i_count[23].CLK
clk => i_count[24].CLK
clk => i_count[25].CLK
clk => i_count[26].CLK
clk => i_count[27].CLK
data[0] => i_count.DATAB
data[1] => i_count.DATAB
data[2] => i_count.DATAB
data[3] => i_count.DATAB
data[4] => i_count.DATAB
data[5] => i_count.DATAB
data[6] => i_count.DATAB
data[7] => i_count.DATAB
data[8] => i_count.DATAB
data[9] => i_count.DATAB
data[10] => i_count.DATAB
data[11] => i_count.DATAB
data[12] => i_count.DATAB
data[13] => i_count.DATAB
data[14] => i_count.DATAB
data[15] => i_count.DATAB
data[16] => i_count.DATAB
data[17] => i_count.DATAB
data[18] => i_count.DATAB
data[19] => i_count.DATAB
data[20] => i_count.DATAB
data[21] => i_count.DATAB
data[22] => i_count.DATAB
data[23] => i_count.DATAB
data[24] => i_count.DATAB
data[25] => i_count.DATAB
data[26] => i_count.DATAB
data[27] => i_count.DATAB
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
reset => i_count.OUTPUTSELECT
reset => i_count.OUTPUTSELECT
reset => i_count.OUTPUTSELECT
reset => i_count.OUTPUTSELECT
reset => i_count.OUTPUTSELECT
reset => i_count.OUTPUTSELECT
reset => i_count.OUTPUTSELECT
reset => i_count.OUTPUTSELECT
reset => i_count.OUTPUTSELECT
reset => i_count.OUTPUTSELECT
reset => i_count.OUTPUTSELECT
reset => i_count.OUTPUTSELECT
reset => i_count.OUTPUTSELECT
reset => i_count.OUTPUTSELECT
reset => i_count.OUTPUTSELECT
reset => i_count.OUTPUTSELECT
reset => i_count.OUTPUTSELECT
reset => i_count.OUTPUTSELECT
reset => i_count.OUTPUTSELECT
reset => i_count.OUTPUTSELECT
reset => i_count.OUTPUTSELECT
reset => i_count.OUTPUTSELECT
reset => i_count.OUTPUTSELECT
reset => i_count.OUTPUTSELECT
reset => i_count.OUTPUTSELECT
reset => i_count.OUTPUTSELECT
reset => i_count.OUTPUTSELECT
reset => i_count.OUTPUTSELECT
count[0] <= i_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= i_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= i_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= i_count[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= i_count[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= i_count[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= i_count[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= i_count[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= i_count[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= i_count[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= i_count[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= i_count[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= i_count[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= i_count[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= i_count[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= i_count[15].DB_MAX_OUTPUT_PORT_TYPE
count[16] <= i_count[16].DB_MAX_OUTPUT_PORT_TYPE
count[17] <= i_count[17].DB_MAX_OUTPUT_PORT_TYPE
count[18] <= i_count[18].DB_MAX_OUTPUT_PORT_TYPE
count[19] <= i_count[19].DB_MAX_OUTPUT_PORT_TYPE
count[20] <= i_count[20].DB_MAX_OUTPUT_PORT_TYPE
count[21] <= i_count[21].DB_MAX_OUTPUT_PORT_TYPE
count[22] <= i_count[22].DB_MAX_OUTPUT_PORT_TYPE
count[23] <= i_count[23].DB_MAX_OUTPUT_PORT_TYPE
count[24] <= i_count[24].DB_MAX_OUTPUT_PORT_TYPE
count[25] <= i_count[25].DB_MAX_OUTPUT_PORT_TYPE
count[26] <= i_count[26].DB_MAX_OUTPUT_PORT_TYPE
count[27] <= i_count[27].DB_MAX_OUTPUT_PORT_TYPE
term <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_top|gen_counter:cnt1
clk => i_count[0].CLK
clk => i_count[1].CLK
clk => i_count[2].CLK
clk => i_count[3].CLK
data[0] => i_count.DATAB
data[1] => i_count.DATAB
data[2] => i_count.DATAB
data[3] => i_count.DATAB
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
reset => i_count.OUTPUTSELECT
reset => i_count.OUTPUTSELECT
reset => i_count.OUTPUTSELECT
reset => i_count.OUTPUTSELECT
count[0] <= i_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= i_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= i_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= i_count[3].DB_MAX_OUTPUT_PORT_TYPE
term <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


