|DE1_top
CLOCK_50 => gen_counter:clkd.clk
CLOCK_50 => gen_counter:cnt1.clk
HEX0[0] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6].DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5[2].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= gen_counter:cnt1.count[0]
LEDR[1] <= gen_counter:cnt1.count[1]
LEDR[2] <= gen_counter:cnt1.count[2]
LEDR[3] <= gen_counter:cnt1.count[3]
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= gen_counter:clkd.term
LEDR[17] <= gen_counter:cnt1.term
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => gen_counter:cnt1.data[0]
SW[1] => gen_counter:cnt1.data[1]
SW[2] => gen_counter:cnt1.data[2]
SW[3] => gen_counter:cnt1.data[3]
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => gen_counter:cnt1.reset
SW[9] => gen_counter:cnt1.load


|DE1_top|gen_counter:clkd
clk => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
data[25] => ~NO_FANOUT~
data[26] => ~NO_FANOUT~
data[27] => ~NO_FANOUT~
load => ~NO_FANOUT~
enable => ~NO_FANOUT~
reset => ~NO_FANOUT~
count[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16].DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17].DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18].DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19].DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20].DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21].DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22].DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23].DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24].DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count[25].DB_MAX_OUTPUT_PORT_TYPE
count[26] <= count[26].DB_MAX_OUTPUT_PORT_TYPE
count[27] <= count[27].DB_MAX_OUTPUT_PORT_TYPE
term <= comb.DB_MAX_OUTPUT_PORT_TYPE


|DE1_top|gen_counter:cnt1
clk => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
load => ~NO_FANOUT~
enable => ~NO_FANOUT~
reset => ~NO_FANOUT~
count[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
term <= comb.DB_MAX_OUTPUT_PORT_TYPE


